total 184
drwxrwxr-x  5 pg dpt_yandex_exp_9053  4096 сен 19 17:10 .
drwxrwxr-x 10 pg dpt_yandex_exp_9053  4096 сен 17 18:53 ..
drwxrwxr-x  8 pg dpt_yandex_exp_9053  4096 сен 19 17:03 .git
-rw-rw-r--  1 pg dpt_yandex_exp_9053    50 сен 19 02:01 .gitignore
-rw-rw-r--  1 pg dpt_yandex_exp_9053 98598 сен 19 17:02 libstd.a
-rw-rw-r--  1 pg dpt_yandex_exp_9053  1105 сен 19 02:01 LICENSE
-rw-rw-r--  1 pg dpt_yandex_exp_9053   756 сен 19 16:53 Makefile
-rw-rw-r--  1 pg dpt_yandex_exp_9053     0 сен 19 17:10 qw
drwxrwxr-x 11 pg dpt_yandex_exp_9053  4096 сен 19 15:59 std
-rwxrwxr-x  1 pg dpt_yandex_exp_9053 50272 сен 19 17:02 test
drwxrwxr-x  2 pg dpt_yandex_exp_9053  4096 сен 19 17:02 tst
